# quotes

./: build.properties  build.sh  build.xml  ircbot.xsl  quotes.xml  quotes.xsl
