### If you want to build the user's guide and FAQ,
### set this property to the path of the
### DocBook-XSL stylesheets
docbookHome=/usr/share/kde4/apps/ksgmltools2/docbook
#proxy-host=gatekeeper
#proxy-port=80
### for standalone
docbook.dtd.location=/usr/local/share/docbook-5.0/dtd/docbook.dtd

